{
  "name": "housing-wave-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build --config vite.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^6.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.1"
  }
}
